Views/pug/header.pug
header.navbar.navbar-expand-lg.navbar-light.bg-light.shadow.p-3.mb-5.bg-white.rounded
  .container-fluid
    a.navbar-brand.ml-2(href='#')
      img.img-fluid.rounded.float-begin(src='../img/logo.png' alt='Логотип' width="81px" height="75px")
    .nav-item.m-3
        p.h6 +7 (863) 431-4707
        p.h6 +7 (863) 431-1707
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0.h5
        li.nav-item.my-auto
          a.nav-link(href='#') О нас
        li.nav-item.my-auto
          a.nav-link(href='#') Ассортимент
        li.nav-item.my-auto
          a.nav-link(href='#') Контакты
      .d-flex
        button.button-header(type='button') Вход
        button.button-header(type='button') Регистрация

Views/build/header.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Подключение Bootstrap-->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/slider_js.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/slider_css.css">
  <title>Мебельный салон Люди Кухни</title>
</head>
<header class="navbar navbar-expand-lg navbar-light bg-light shadow p-3 mb-5 bg-white rounded">
  <div class="container-fluid"><a class="navbar-brand ml-2" href="#"><img class="img-fluid rounded float-begin" src="../img/logo.png" alt="Логотип" width="81px" height="75px"></a>
    <div class="nav-item m-3">
      <p class="h6">+7 (863) 431-4707</p>
      <p class="h6">+7 (863) 431-1707</p>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 h5">
        <li class="nav-item my-auto"><a class="nav-link" href="#">О нас</a></li>
        <li class="nav-item my-auto"><a class="nav-link" href="#">Ассортимент</a></li>
        <li class="nav-item my-auto"><a class="nav-link" href="#">Контакты</a></li>
      </ul>
      <div class="d-flex">
        <button class="button-header" type="button">Вход</button>
        <button class="button-header" type="button">Регистрация</button>
      </div>
    </div>
  </div>
</header>
