Views/build/sign-in.html

<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Подключение Bootstrap-->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/slider_js.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/slider_css.css"/>
  <title>Мебельный салон Люди Кухни</title>
</head>
<body class="bck">
  <header class="navbar navbar-expand-lg navbar-light bg-light shadow p-3 mb-5 bg-white rounded">
    <div class="container-fluid"><a class="navbar-brand ml-2" href="#"><img class="img-fluid rounded float-begin" src="../img/logo.png" alt="Логотип" width="81px" height="75px"/></a>
      <div class="nav-item m-3">
        <p class="h6">+7 (863) 431-4707</p>
        <p class="h6">+7 (863) 431-1707</p>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 h5">
          <li class="nav-item my-auto"><a class="nav-link" href="#">О нас</a></li>
          <li class="nav-item my-auto"><a class="nav-link" href="#">Ассортимент</a></li>
          <li class="nav-item my-auto"><a class="nav-link" href="#">Контакты</a></li>
        </ul>
        <div class="d-flex">
          <button class="button-header" type="button">Вход</button>
          <button class="button-header" type="button">Регистрация</button>
        </div>
      </div>
    </div>
  </header>
  <div class="container pt-lg-5">
    <div class="row">
      <div class="col-8 mx-auto my-auto form-bck">
        <div class="card-body p-lg-5">
          <h1 class="m-4 fw-light first-text fw-bold text-uppercase">Вход</h1>
          <div class="pt-lg-4">
            <div class="mb-2 email optional user_sign_in_type_email">
              <label class="form-label email optional" for="user_sign_in_type_email">&Ecy;&lcy;&iecy;&kcy;&tcy;&rcy;&ocy;&ncy;&ncy;&acy;&yacy; &pcy;&ocy;&chcy;&tcy;&acy;</label>
              <input class="form-control string email optional" id="user_sign_in_type_email" autofocus="autofocus" type="email" name="user_sign_in_type[email]"/>
            </div>
            <div class="mb-2 password optional user_sign_in_type_password">
              <label class="form-label password optional" for="user_sign_in_type_password">&Pcy;&acy;&rcy;&ocy;&lcy;&softcy;</label>
              <input class="form-control password optional" id="user_sign_in_type_password" type="password" name="user_sign_in_type[password]"/>
            </div>
            <div class="text-end my-3">
              <input class="btn btn-primary w-100" id="hexlet-login-form-submit" type="submit" name="commit" value="Войти" data-disable-with="Войти"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

Views/pug/sign-in.pug
html(lang="ru")
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  // Подключение Bootstrap
  script(src='../node_modules/jquery/dist/jquery.min.js')
  script(src='../node_modules/popper.js/dist/umd/popper.js')
  script(src='../node_modules/bootstrap/dist/js/bootstrap.min.js')
  script(src='../js/slider_js.js')
  link(rel='stylesheet' href='../node_modules/bootstrap/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='../css/slider_css.css')
  title Мебельный салон Люди Кухни
body.bck
  include header.pug
  .container.pt-lg-5
    .row
      .col-8.mx-auto.my-auto.form-bck
        .card-body.p-lg-5
          h1.m-4.fw-light.first-text.fw-bold.text-uppercase Вход
          .pt-lg-4
            form(novalidate='novalidate' action='/signin' accept-charset='UTF-8' method='POST')
              .mb-2.email.optional.user_sign_in_type_email
                  label.form-label.email.optional(for='user_sign_in_type_email') &Ecy;&lcy;&iecy;&kcy;&tcy;&rcy;&ocy;&ncy;&ncy;&acy;&yacy; &pcy;&ocy;&chcy;&tcy;&acy;
                  input#user_sign_in_type_email.form-control.string.email.optional(autofocus='autofocus' type='email' name='email')
              .mb-2.password.optional.user_sign_in_type_password
                  label.form-label.password.optional(for='user_sign_in_type_password') &Pcy;&acy;&rcy;&ocy;&lcy;&softcy;
                  input#user_sign_in_type_password.form-control.password.optional(type='password' name='password')
              .text-end.my-3
                  input#login-form-submit.btn.btn-primary.w-100(type='submit' name='commit' value='Войти' data-disable-with='Войти')
  include footer.pug
